<!DOCTYPE html>
<html lang="hi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon-advanced.svg" />
    <link rel="alternate icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- PWA Primary Meta Tags -->
    <title>PM - Roit Study Hub</title>
    <meta name="title" content="PM - Roit Study Hub" />
    <meta name="description" content="Class 8-12 के छात्रों के लिए व्यापक शैक्षिक मंच। AI सहायक, MCQ टेस्ट, नोट्स, PYQ और अध्ययन सामग्री।" />
    
    <!-- PWA Theme Colors -->
    <meta name="theme-color" content="transparent" />
    <meta name="msapplication-TileColor" content="transparent" />
    
    <!-- Apple Mobile Web App -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="PM Roit" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.svg" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module">
      // Ensure React is available globally before any other modules load
      import * as React from 'react';
      import * as ReactDOM from 'react-dom';
      window.React = React;
      window.ReactDOM = ReactDOM;
      console.log('✅ React globally initialized:', { React: !!window.React, ReactDOM: !!window.ReactDOM });
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
