{
  "name": "PM - Roit Study Hub",
  "short_name": "PM Roit",
  "description": "Class 8-12 के छात्रों के लिए व्यापक शैक्षिक मंच। AI सहायक, MCQ टेस्ट, नोट्स, PYQ और अध्ययन सामग्री।",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "transparent",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-advanced.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "AI सहायक",
      "short_name": "AI",
      "description": "AI से प्रश्न पूछें और सीखें",
      "url": "/ai-helper",
      "icons": [
        {
          "src": "/icon-ai-helper.svg",
          "sizes": "192x192",
          "type": "image/svg+xml",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "हाल ही में देखे गए",
      "short_name": "Recently Viewed",
      "description": "हाल ही में देखी गई सामग्री",
      "url": "/recently-viewed",
      "icons": [
        {
          "src": "/icon-recently-viewed.svg",
          "sizes": "192x192",
          "type": "image/svg+xml",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "डाउनलोड",
      "short_name": "Downloads",
      "description": "डाउनलोड की गई सामग्री देखें",
      "url": "/downloads",
      "icons": [
        {
          "src": "/icon-downloads.svg",
          "sizes": "192x192",
          "type": "image/svg+xml",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "MCQ टेस्ट",
      "short_name": "MCQ",
      "description": "अभ्यास परीक्षण दें",
      "url": "/mcq-test",
      "icons": [
        {
          "src": "/icon-mcq-test.svg",
          "sizes": "192x192",
          "type": "image/svg+xml",
          "purpose": "any"
        }
      ]
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "hi-IN",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/icon-advanced.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}
